group 'JavaSpark'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

buildscript {
    ext.spark_version = '2.5.5'
    ext.slf4j_version = '1.7.21'
    ext.jsonevent_layout_version = '1.0'
    ext.okhttp3_version = '3.6.0'


    repositories {
        mavenCentral()
    }
    dependencies {

    }
}


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.sparkjava:spark-core:$spark_version"

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "$slf4j_version"
    compile group: 'net.logstash.log4j', name: 'jsonevent-layout', version: "$jsonevent_layout_version"

    //Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    //OkHttp3
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttp3_version"
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "$okhttp3_version"

    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.5.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
